MainWindow.xaml

<Window x:Class="BaseballScorekeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseballScorekeeper"
        mc:Ignorable="d"
        Title="Starting Lineup - Baseball Scorekeeper" Height="458" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="AwayPlayer1" Text="Player1" Grid.Column="0" Margin="0,0,30,400"/>
        <TextBox x:Name="AwayPlayer2" Text="Player2" Grid.Column="0" Margin="0,39,30,361"/>
        <TextBox x:Name="AwayPlayer3" Text="Player3" Grid.Column="0" Margin="0,78,30,317"/>
        <TextBox x:Name="AwayPlayer4" Text="Player4" Grid.Column="0" Margin="0,122,30,273"/>
        <TextBox x:Name="AwayPlayer5" Text="Player5" Grid.Column="0" Margin="0,166,30,229"/>
        <TextBox x:Name="AwayPlayer6" Text="Player6" Grid.Column="0" Margin="0,210,30,185"/>
        <TextBox x:Name="AwayPlayer7" Text="Player7" Grid.Column="0" Margin="0,254,30,141"/>
        <TextBox x:Name="AwayPlayer8" Text="Player8" Grid.Column="0" Margin="0,298,30,97"/>
        <TextBox x:Name="AwayPlayer9" Text="Player9" Grid.Column="0" Margin="0,342,30,53"/>
        <TextBox x:Name="AwayPitcher" Text="Pitcher" Grid.Column="0" Margin="0,386,30,9"/>

        <TextBox x:Name="HomePlayer1" Text="Player1" Margin="30,0,10,400" Grid.Column="1"/>
        <TextBox x:Name="HomePlayer2" Text="Player2" Margin="30,39,10,361" Grid.Column="1"/>
        <TextBox x:Name="HomePlayer3" Text="Player3" Margin="30,78,10,317" Grid.Column="1"/>
        <TextBox x:Name="HomePlayer4" Text="Player4" Margin="30,122,10,273" Grid.Column="1"/>
        <TextBox x:Name="HomePlayer5" Text="Player5" Margin="30,166,10,229" Grid.Column="1"/>
        <TextBox x:Name="HomePlayer6" Text="Player6" Margin="30,210,10,185" Grid.Column="1"/>
        <TextBox x:Name="HomePlayer7" Text="Player7" Margin="30,254,10,141" Grid.Column="1"/>
        <TextBox x:Name="HomePlayer8" Text="Player8" Margin="30,298,10,97" Grid.Column="1"/>
        <TextBox x:Name="HomePlayer9" Text="Player9" Margin="30,342,10,53" Grid.Column="1"/>
        <TextBox x:Name="HomePitcher" Text="Pitcher" Margin="30,386,10,9" Grid.Column="1"/>

        <Button Grid.Column="0" Content="Start" Margin="370,390,370,13" Grid.ColumnSpan="2" Click="Button_Click"/>

    </Grid>
</Window>
